<?xml version="1.0" encoding="utf-8"?>
<com.hofs.fengshuicalendar.mainslide.MyHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0px"
    android:background="@drawable/background"
    android:fadingEdge="none"
    android:fadingEdgeLength="0px"
    android:padding="0px"
    android:scrollbars="none" >
<ScrollView>
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0px"
        android:orientation="horizontal"
        android:padding="0px" >

    </LinearLayout></ScrollView>
</com.hofs.fengshuicalendar.mainslide.MyHorizontalScrollView>
