<?xml version="1.0" encoding="utf-8"?>
<resources>
   
				 
				 
		 <string-array name="mainmenuitems">		 
				  
				<item>Search for Good Dates</item>
         		<item>Change Date Of Birth</item>
         		<item>Language</item>
         		<item>In-App Purchase</item>
         		<item>Consultation Form</item>
         		<item>Feedback Form</item>
         		<item>Glossary</item>
         		<item> Introduction to App</item>
          </string-array>		
		  <string-array name="menu_items">	      
        		<item>Day Breaker List</item>
         		<item>Day Officer List</item>
         		<item>Day Stars List</item>
         		<item>Direction List</item>
         		<item>Suit Aovid List</item>
         		<item>YB belt list</item>
         		<item>Almanac list</item>
         		<item>Glossary</item>
         		<item> Introduction to App</item>
         		
      
    	</string-array>
    	 <string-array name="search_menu_items">	
    	         <item>Demolition &amp;Ending Arrangement</item> 
    	         <item>Engagements &amp;Weddings</item> 
    	         <item>Making A Wish &amp;Prayers</item>
    	         <item>Medical Activities &amp;Attention</item>
        		<item>Moving Home, Shifting Office &amp; Relocation</item>
         		<item>Opening Ceremony &amp; Initialising</item>
         		<item>Others</item>
         		<item>Renovation &amp;Construction</item>
         		<item>Setting Bed,Altar,Stove &amp; Desk</item>
         		<item>Sign Contracts,Purchasing&amp; Financing</item>
         		<item>Socialising &amp; Hobbies</item>
         		<item>Taking Up New Job &amp; Position</item>
         		<item> Travelling &amp; Holidays</item>
         		
      
    	</string-array>
    	<string-array name="demolitionAndEndingArrangements_items">	      
        		<item>Burial</item>
         		<item>Demolish</item>
         		<item>Remove</item>
         </string-array>		
         		
      
    	
    	<string-array name="engagementsAndWeddings_items">	      
        		<item>Engagement</item>
         		<item>Marriage</item>
         		<item>Proposal of marriage</item>
         </string-array>		
         		
      
    	
   			
</resources>
